<html>
<head>
	<meta charset="utf-8">
	<script src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript">
		function students(){
			$("#student").hide(1000);
			$("#hypnotize").show(1000);
			setTimeout(function () {$("h1").show(1000)}, 2000);
			setTimeout(function () {$("h2").show(1000)}, 4000);
			setTimeout(function () {result();}, 6000);
		};
		
		function result(){
			var phrases = ["Ти ти отличен кандидат. FunUni точно за теб. Тук е твоето място :) <a href='https://softuni.bg/apply'>Кандидатствай</a>", "FunUni е е за теб :( Опитай с нещо друго....", "Друго....ООООООО"];
			$("#hypnotize").hide(1000);
			$("#result").html(phrases[Math.floor(Math.random()*phrases.length)]);
		}
	</script>
	<style>
		#hypnotize, h1, h2 {
			display: none;
		}
		
		button {
			-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
			-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
			box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
			border-bottom-color:#333;
			border:1px solid #61c4ea;
			background-color:#7cceee;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			color:#333;
			font-family:'Verdana',Arial,sans-serif;
			font-size:14px;
			text-shadow:#b2e2f5 0 1px 0;
			padding:5px
		}
		
		
	</style>
</head>
<body>
	<button onclick="students()" id="student">Ставаш ли за студент на СофтУни</button>
	<div id="hypnotize">
	<h1>В момента системата чете вашето подсъзнание....</h1>
	<h2>Моля изчакайте....</h2>
	<img src="hipnoza.gif">
	</div>

	<h1 id="result"></h1>
	</div>
</body>
</html>